# varManager

./: .gitignore  README.md  varManager.sln
LoadScene/: LoadScene.csproj
varManager/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  appsettings.json  varManager.csproj
varManager/Properties/: Settings.Designer.cs  Settings.settings
